
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.paragraph{
margin-left:100px;
}

.footer{
height:100px;
    width:1330;
padding:30px 90px;
color:#606060;
float:left;
background-color:#e0e0e0;

}







.wrapper{
	background-color:white;
} 

#header{
	height:115px;
	width:520px;
	margin-left:30px;

}

#header .oo{
float:left;
 } 
 

.wrapper #header h1{
	position:relative;
	width:500px;
	left:30px;
	top:30px;
	bottom:70px;
	color:crimson;
}


.panel-title > span.plus{display:none;}
.panel-title > span.minus {display:block;}
.panel-title.collapsed > span.minus{display:none;}
.panel-title.collapsed > span.plus{display:block;}
.panel-default>.panel-heading {
    background-color: #cd0000;
}.panel-title {color:white;}



.navbar-default{
float:right;
background-color:black;

margin-right:40px;
text-align:center;
 color: white;
 float:right;
 border-radius:15px;
 -moz-border-radius:15px;
}

.navbar-default .navbar-nav > li > a{
        background-color:black;
        color: white;
}
.navbar-default .navbar-nav > li > a:hover{
    color: white;
	font-weight:bold;
	background-color:black;
}	

.navbar-default .navbar-nav > .active > a{
background-color:black;
color:white;
}


.navbar-inverse{
background-color:#191919;
color:white;

margin-top:10px;
border-radius:4px;
-moz-border-radius:4px;
}

.navbar-inverse .navbar-nav > li > a {
color: white;
text-align:center;
 
}

.navbar-inverse .navbar-nav > li > a:hover{
color: white;
font-weight:bold;
}

.navbar-inverse .navbar-nav > .active > a{
background-color:#cd0000;
font-weight:bold;

</style>


<script>
</script>
</head>
<body>




	<!--bootstrap header  navbar -->

	   
	   
	   
<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li ><a href="login.phtml">LOGIN</a></li>
      <li ><a href="#">|</a></li>
      <li><a href="registration.php">REGISTER</a></li>
    </ul>
   </div>
</nav>
	   
<div class="wrapper">
      <div id="header">
        <img src="h.png"   class="oo" />
        
        <h1 >Blood Bank  Management</h1>
       </div>
</div>




<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li ><a href="#">&nbsp&nbsp&nbspHOME&nbsp&nbsp&nbsp</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
	   <li ><a href="#">BLOOD TIPS</a></li>
	   <li><a href="#">SERVICES</a></li>
      <li><a href="#">ADMIN</a></li>
	  <li><a href="#"></a></li>
   </ul>
   
  </div>
</nav>
<h2>Privacy Policy</h2>
<br>
<div class="paragraph">
The BloodBankIndia.net team is committed to protecting the rights of all visitors to our website. We recognize our obligation to keep personal information secure and have created this privacy statement to share our information gathering and dissemination practices for this website. We also assure you that none of your registered information will be shared with any third parties outside the BloodBankIndia.net or the parent company uSiS Technologies. However, the information that you have agreed to broadcast during the process of registration will be available for the public view.
</div>

<h2>Collection and Use of On-line Information</h2>
<br>
<div class="paragraph">
Our web server automatically collects your IP address when you visit our site. (Your IP address is your computer's unique address that lets other computers attached to the Internet know where to send data, but does not identify you individually). We use your IP address to help diagnose problems with our server and to compile statistics on site usage. We do not make your IP address available to anyone. From time to time, we may also use cookies on your web browser to store some of the user preference, this cookie will communicate only with this website and if you wish not have them saved, you may have them deleted from your computer using your browser’s settings. When you visit certain areas of this site including the registration form, you may be asked to provide personal information (such as name, address, e-mail address, and phone number) that we need to process your request. In the event that you decline to provide such information, we will be unable to process your request. Still, we invite you to continue to visit the site and take advantage of the wealth of information it offers. Every site user who provides us with personal information has the right to inspect, amend, or correct his/her own personal information. You may do so either online by logging in, if you are a registered user, or through simply contacting us using the details posted on the ‘contact us’ page on our website.
</div>

<h2>Use of Donations</h2>
<div class="paragraph">
We do accept funds in form of donation from those who volunteer themselves to do so; such funds collected will be used for running blood camps at select locations and for covering the part of the administrative expenses at running the website.
</div>


<h2>Complaints Procedure</h2>
<div class="paragraph">
Anyone who experiences a problem with the service provided by BloodBankIndia.net should raise the matter directly using our online contact us form, giving sufficient information to locate the material (such as an url) and clearly outlining the grounds for complaint. BloodBankIndia.net team will approach the individual responsible for the material in question with a view to resolving the matter to the satisfaction of the complainant. The formal complaints procedure should only be used where the complainant feels that the nature of the complaint is too serious to be dealt with informally, or where a satisfactory conclusion has not been reached after following the informal procedure. A formal complaint should be made in writing to BloodBankIndia.net team, who will acknowledge receipt and ensure that the matter is looked into at the earliest possible. An initial response to any complaint can be expected within seven days of its receipt; a full and considered response to the complaint should be completed within 30 days and any subsequent remedy implemented with the minimum of delay.
</div>


   <div class="footer">
      <font style="font-weight:normal;  font-family:arial" size="2" >
    Search Donors &nbsp | &nbsp About Us &nbsp |  &nbsp Register As Donor &nbsp | &nbsp 
    <a href="bloodTips.html">Blood Tips</a>&nbsp| &nbsp 
    <a href="privacyPolicy.html">Privacy Policy</a><br><br>
   All rights reserved © 2017
   </font>
   </div>	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="C:\Users\lenovo\Downloads\bootstrap-3.3.7\bootstrap-3.3.7\dist\js\bootstrap.min.js"></script>
</body>
</html>